# tennis-showcase

./: .gitignore  README.md  pom.xml
domain/: README.md  pom.xml
domain/src/main/java/com/damienrubio/showcase/tennis/enums/: Point.java
domain/src/main/java/com/damienrubio/showcase/tennis/model/: Jeu.java  Joueur.java  Match.java  Set.java  TieBreak.java
domain/src/main/java/com/damienrubio/showcase/tennis/service/: MatchService.java
microservicesdocker/: README.md  pom.xml
microservicesdocker/joueurservice/: pom.xml
microservicesdocker/joueurservice/src/main/java/tennis/: JoueurServiceApplication.java
microservicesdocker/joueurservice/src/main/java/tennis/resource/: JoueurResource.java
microservicesdocker/matchservice/: pom.xml
microservicesdocker/matchservice/src/main/java/tennis/: MatchServiceApplication.java  SwaggerConfig.java
microservicesdocker/matchservice/src/main/java/tennis/resource/: MatchResource.java
microservicesdocker/matchservice/src/main/resources/: application.yml
springbootjerseyswagger/: README.md  pom.xml
springbootjerseyswagger/src/main/java/com/damienrubio/showcase/tennis/: JerseyConfig.java  TennisJerseyApplication.java
springbootjerseyswagger/src/main/java/com/damienrubio/showcase/tennis/resource/: DefaultResource.java  JoueurResource.java  MatchResource.java
springbootjerseyswagger/src/main/resources/: application.yml
springbootjerseyswagger/src/main/resources/static/swagger/: index.html  swagger-ui.js
springbootmvcswagger/: README.md  pom.xml
springbootmvcswagger/src/main/java/com/damienrubio/showcase/tennis/: SwaggerConfig.java  TennisSpringMVCApplication.java
springbootmvcswagger/src/main/java/com/damienrubio/showcase/tennis/resource/: DefaultResource.java  JoueurResource.java  MatchResource.java
tennis-angular-ui/: README.md  angular.json  package-lock.json  package.json
tennis-angular-ui/e2e/src/: app.e2e-spec.ts
tennis-angular-ui/src/: index.html
tennis-angular-ui/src/app/: app.component.spec.ts  app.component.ts
testscoverage/: README.md  pom.xml
